
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>Interactive content</title>
    <link rel="stylesheet" type="text/css" href="../_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="../_static/revealjs4/dist/theme/black.css" type="text/css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>Interactive content</h1>
</section>
<section >
<h2>Description</h2>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-revealjs</span></code> provides directives to show some interactive contents.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">revealjs-section</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">revealjs-break</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">revealjs-fragments</span></code></p></li>
</ul>
<p>Showing part of examples.</p>
</section>
<section data-auto-animate>
<h2>Animate source code transitions</h2>
<p>Enable animations for each <cite>revealjs-section</cite> and <cite>revealjs-break</cite>:</p>
<pre data-id="animate-source-code-transitions"><code data-trim data-noescape class="console" data-line-numbers>echo 'First part of my command'</code></pre>
</section>
<section data-auto-animate>
<h2>Animate source code transitions</h2>
<p>Enable animations for each <cite>revealjs-section</cite> and <cite>revealjs-break</cite>:</p>
<pre data-id="animate-source-code-transitions"><code data-trim data-noescape class="console" data-line-numbers>echo 'First part of my command'
echo 'Second part of my command'</code></pre>
</section>
<section >
<h2>Fragments</h2>
<p>This is support fragment with groups.</p>
<pre data-id="fragments"><code data-trim data-noescape class="rst">.. revealjs-fragments::

   * First
   * Second
   * Third</code></pre>
<ul class="simple">
<li class="fragment"><p>First</p></li>
<li class="fragment"><p>Second</p></li>
<li class="fragment"><p>Third</p></li>
</ul>
</section>

        </div>
    </div>
    
    <script src="../_static/revealjs4/dist/reveal.js"></script>
    
    
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, JSON.parse('null'));
        
        
        
          revealjsConfig.plugins = [
            
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>