
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>Using Reveal.js plugins</title>
    <link rel="stylesheet" type="text/css" href="../_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="../_static/revealjs4/dist/theme/black.css" type="text/css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>Using Reveal.js plugins</h1>
</section>
<section >
<h2>Description</h2>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-revealjs</span></code> can use Reveal.js plugins by <code class="docutils literal notranslate"><span class="pre">revealjs_script_plugins</span></code> in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p>
<pre data-id="description"><code data-trim data-noescape class="python">revealjs_script_plugins = [
    {
        &quot;name&quot;: &quot;RevealMath&quot;,
        &quot;src&quot;: &quot;revealjs4/plugin/math/math.js&quot;,
    },
]</code></pre>
</section>
<section >
<h2>Code highlighting</h2>
<pre data-id="code-highlighting"><code data-trim data-noescape class="python">revealjs_script_plugins = [
    {
        &quot;name&quot;: &quot;RevealHighlight&quot;,
        &quot;src&quot;: &quot;revealjs4/plugin/highlight/highlight.js&quot;,
    },
]</code></pre>
<p>These codes are highlighting by <code class="docutils literal notranslate"><span class="pre">RevealHighlight</span></code> plugin.</p>
</section>
<section >
<h2>Code highlighting</h2>
<pre data-id="code-highlighting"><code data-trim data-noescape class="rst" data-line-numbers="1|2">.. revealjs-code-block:: rst
   :data-line-numbers: 1|2</code></pre>
<p>In this section, line-level highlighting works.</p>
</section>
<section >
<h2>Speaker notes</h2>
<pre data-id="speaker-notes"><code data-trim data-noescape class="python">revealjs_script_plugins = [
    {
        &quot;name&quot;: &quot;RevealNotes&quot;,
        &quot;src&quot;: &quot;revealjs4/plugin/notes/notes.js&quot;,
    },
]</code></pre>
<p>This is used <code class="docutils literal notranslate"><span class="pre">RevealNotes</span></code> plugin, Please press <code class="docutils literal notranslate"><span class="pre">S</span></code> key to try it!</p>
</section>
<section >
<h2>Speaker notes</h2>
<aside class="notes">In this section, showing message from notes.</aside><pre data-id="speaker-notes"><code data-trim data-noescape class="rst">.. revealjs-notes::

   In this section, showing message from notes.</code></pre>
</section>

        </div>
    </div>
    
    <script src="../_static/revealjs4/dist/reveal.js"></script>
    
    
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, JSON.parse('null'));
        
        
        
          revealjsConfig.plugins = [
            
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>